<?php
	//error_reporting(0);
	define('DB', '@dbname');
	define('DBHOST', '@host');
	define('DBUNAME', '@user');
	define('DBPASS', '@password');
	define('ABSPATH', dirname(__FILE__));
	define('HOME', '');
	define('AUTH_KEY', 'PAPAsukataLebanonx5x5');
